<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.VideoViewActivity">
<VideoView
    android:id="@+id/videoview3"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"/>

<ProgressBar
    android:id="@+id/videoview2PB2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    />
<ImageView
    android:id="@+id/playpausebutton2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:src="@drawable/play"
    android:visibility="gone"
    />


<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"


        android:orientation="horizontal">

        <TextView
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/black"
            android:id="@+id/videoduration2"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00/5:46"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            />


    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="4dp"

        android:progressDrawable="@drawable/seekbar_custom"
        android:thumb="@drawable/seekbar_thumb_custom" />



    />
</LinearLayout>

</RelativeLayout>
